<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - CoffeeFlow</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/Logo/CoffeeFlowLogo.svg" type="image/x-icon">
</head>

<body>

    <header>
        <ul class="ul-header">
            <div id="mySidenav" class="sidenav">
                <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>

            <span class="menu-toggle" onclick="openNav()">&#9776;</span>
            <li><img src="img/Logo/CoffeeFlowLogo.svg" alt="Logo Coffee Flow" width="50px"></li>
            <li><button class="btn btn-header" style="cursor: pointer;">ACESSAR</button></li>
        </ul>
    </header>

    <section class="section1">
        <img src="img/Section1/imgXicaraCafe.svg" alt="Xícara de Café" class="img-xicara">
        <div class="triade-texto">
            <h1>Potencialize a produção<br> de cada hectare em sua<br> plantação de café.</h1>
            <p>Descubra como tomar decisões mais precisas<br> no gerenciamento de suas plantações.</p>
            <button class="btn btn-sec1">Quero saber mais</button>
        </div>
        <img src="img/Section1/imgGraosCafe.svg" alt="Grãos de Café" class="img-grãos">
    </section>

    <section class="section2">
        <img src="img/Section2/SVG onda.svg" alt="" class="vetor-onda">
    </section>

</body>
</html>